{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bucket": "mongodb://appuser:apppass@localhost:27017/filesdb?authSource=filesdb"
  }
}
